.account-wrapper {
    background-color: $lightgrey;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 60px;
    @include media-breakpoint-up(md) {
        position: relative;
    }
}
.account-top {
    font-family: 'Sansation', serif;
    background-color: $grey_015;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    font-size: 32px;
    font-weight: 700;
    color: $darkgrey;
    margin-bottom: 20px;

    &__title {
        font-weight: 700;
        color: $ruby;
        font-size: 56px;
        line-height: 56px;
        @include media-breakpoint-down(lg) {
            font-size: 28px;
            line-height: 32px;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        @include media-breakpoint-down(lg) {
            gap: 10px;
            flex-wrap: wrap;

            .btn-small {
                width: 180px;
                height: fit-content;
                padding: 10px;
                border-radius: 5px;
                font-size: 14px;
                svg {
                    display: none;
                }
            }
        }
    }
    &__greeting {
        @include media-breakpoint-down(lg) {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            line-height: 21px;
        }
    }
    &__overdue{
        color: $white;
        width: fit-content;
        background-color: $bg-red;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: 'Inter';
        font-size: 64px;
        line-height: 64px;
        font-style: normal;
        font-weight: 600;
        margin-right: auto;
        margin-left: auto;
        @media (max-width: 1080px) {
            font-size: 48px;
            line-height: 48px;
        }
        @include media-breakpoint-down(lg) {
            font-size: 36px;
            line-height: 36px;
        }
        @include media-breakpoint-down(md) {
            font-size: 16px;
            line-height: 16px;
            padding: 15px;
            text-align: center;
        }
    }
}
.account-body {
    
    @include media-breakpoint-down(lg) {
        .col-lg-6 {
            padding: 0;
        }
        .row {
            flex-direction: row;
            flex-wrap: nowrap;
        }
    }
    @include media-breakpoint-down(md) {
        .col-lg-6 {
            padding: 0 !important;
        }
        .row {
            flex-wrap: wrap;
        }
        .mob-reverse {
            flex-direction: column-reverse;
        }
    }
    &__card {
        background-color: $white;
        padding: 40px 60px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
        min-height: 390px;

        @include media-breakpoint-down(lg) {
            margin-bottom: 20px;
            padding: 30px 10px;
        }
        @include media-breakpoint-down(md) {
            min-height: auto;
        }
        &.loan-info {
            .loan-info__item {
                display: flex;
                padding: 20px 0px;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid var(---Dark_Gray, #A3A3A3);
                font-family: 'Inter';
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                color: $grey;
                .info-title {
                    max-width: 35%;
                    @include media-breakpoint-down(lg) {
                        font-size: 14px;
                        max-width: none;
                    }
                }
                .info-data {
                    color: $text-black;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    @include media-breakpoint-down(lg) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .calculator {
        padding: 0;
        border: none;
        &-result {
            margin-bottom: 0;
        }

        .result-item {
            font-family: 'Inter';
            font-size: 24px;

            @media (max-width: 1280px) {
                font-size: 16px;
            }
            .result-head {
                color: $grey;
            }
            .result-number {
                color: $text-black;
            }
        }
        @include media-breakpoint-down(lg) {
            max-width: 100%;
            padding: 10px;
        }
    }
    label {
        font-size: 18px;
        @include media-breakpoint-down(md) {
            font-size: 12px;
        }
    }
}

.custom-select {
    position: relative;
    width: 100%;

    &__head {
        padding: 20px 40px;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        background-color: $lightgrey;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid $lightgrey;
        cursor: pointer;
        @include media-breakpoint-down(lg) {
            font-size: 18px;
            padding: 10px 20px;
        }

        svg {
            transition: all $transition_04;
        }
    }

    &__options {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: fit-content;
        max-height: 0;
        border-radius: 0 0 10px 10px;
        background-color: $white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: max-height $transition_04;
        overflow: hidden;
        z-index: 200;

        .custom-option {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 40px;
            transition: all $transition_04;
            cursor: pointer;

            img {
                margin-right: 15px;
            }

            &:hover {
                background-color: $lightgrey;
            }

            &[selected] {
                background-color: $lightgrey;
            }

            @include media-breakpoint-down(lg) {
                font-size: 18px;
                padding: 10px 20px;

                img {
                    width: 24px;
                }
            }
            @include media-breakpoint-down(md) {
                font-size: 14px;
            }
        }
    }


    &.active {
        .custom-select__head {
            border-radius: 10px 10px 0 0;
            border: 1px solid $darkgrey;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            svg {
                transform: rotate(180deg);
            }
        }
        .custom-select__options {
            max-height: 500px;
        }
    }
}

.payment-form {
    width: 100%;
    max-width: 400px;

    @include media-breakpoint-down(lg) {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 280px;
    }
    .account-body__link {
        font-family: 'Inter';
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        transition: all $transition_04;
        cursor: pointer;

        @include media-breakpoint-down(lg) {
            font-size: 18px;
            display: flex;
            align-items: flex-end;
            gap: 5px;
        }

        svg {
            transition: all $transition_04;

            path {
                transition: all $transition_04;
            }
        }
        &:hover {
            color: $darkruby;
            svg {
                transform: rotate(45deg);
                path {
                    stroke: $darkruby;
                }
            }
        }
    }
}

.account-menu {
    &__item {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        min-height: 100px;
        background-color: $white;
        border-radius: 10px;
        color: $text-black;
        font-family: 'Inter';
        font-size: 24px;
        font-weight: 600;
        padding: 8px 0 8px 15px;
        cursor: pointer;
        box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
        transition: all $transition_04;
        @include media-breakpoint-down(lg) {
            margin-bottom: 20px;
        }
        @include media-breakpoint-down(md) {
            position: relative;
            flex-direction: column;
            padding: 15px 5px 5px 15px;
            height: 132px;
        }
        &:hover {
            color: $ruby;
            svg {
                transform: translateX(3px);
                path {
                    fill: $ruby;
                }
            }
        }
    }
    &__title {
        transition: all $transition_04;
        padding-bottom: 5px;
        svg {
            transition: all $transition_04;
            path {
                transition: all $transition_04;
            }
        }
        @include media-breakpoint-down(md) {
            align-self: flex-start;
            font-size: 18px;
            line-height: 18px;

            svg {
                display: none;
            }
        }
    }
    &__pic {
        align-self: center;

        @include media-breakpoint-down(md) {
            align-self: flex-end;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

.account-content {
    border-radius: 10px;
    background: $white;
    box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
    padding: 40px 20px;
    @include media-breakpoint-down(md) {
        padding: 30px 20px;
    }

    h1 {
        font-family: 'Sansation', serif;
        font-size: 56px;
        font-weight: 700;
        text-align: center;
        @include media-breakpoint-down(md) {
            font-size: 28px;
            font-family: 'Inter', serif;
        }
    }
    .bank-cards-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        max-width: 734px;

        &__item {
            width: 352px;
            border-radius: 10px;

            @include media-breakpoint-down(md) {
                max-width: 280px;
            }
        }

        @include media-breakpoint-down(sm) {
            flex-direction: column;
            gap: 20px;
        }
    }
    

}

.bank-card {
    padding: 20px 40px;
    background-color: $white;
    box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
    @include media-breakpoint-down(md) {
        padding: 20px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        @include media-breakpoint-down(md) {
            margin-bottom: 23px;
        }
    }

    &__state {
        font-size: 16px;
        line-height: 19.2px;
        font-weight: 700;
        color: $ruby;
        text-decoration: underline;
        border-radius: 5px;
        padding: 2.5px 5px;
        cursor: pointer;

        &.main-card {
            color: $white;
            background-color: $ruby;
            text-decoration: none;
        }

        @include media-breakpoint-down(md) {
            font-size: 14px;
        }
    }

    &__delete {
        cursor: pointer;

        svg rect,
        svg path{
            transition: all $transition_04;
        }

        &:hover {
            svg rect,
            svg path{
                stroke: $ruby;
            }
        }
    }

    &__number {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 40px;
        @include media-breakpoint-down(md) {
            font-size: 18px;
            margin-bottom: 23px;
        }
    }
}

.add-card {
    color: $ruby;
    border: 2px dashed $ruby;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 33px;
    transition: all $transition_04;
    height: 100%;
    cursor: pointer;
    height: 186.5px;

    &:hover {
        border-color: $darkruby;
        color: $darkruby;
    }

    &:nth-child(odd) {
        height: 60px;
        width: 100%;
    }
    
    @include media-breakpoint-down(md) {
        height: 147px;
        &:nth-child(odd) {
            height: 147px;
        }
    }
    
}

.slider-button.disabled {
    opacity: .4;
    pointer-events: none;
}
.history-cards-list {
    max-width: 1200px;
    overflow: hidden;
    padding: 10px;
    .history-card {
        padding: 20px 40px;
        border-radius: 20px;
        background: $white;
        box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
        width: calc(50% - 15px);
        @include media-breakpoint-down(lg) {
            width: 100%;
        }

        &__number {
            font-size: 24px;
            line-height: 28.8px;
            font-weight: 600;
            margin-bottom: 20px;
            @include media-breakpoint-down(md) {
                font-size: 20px;
                line-height: 24px;
            }
            span {
                color: $ruby;
            }
        }
    
        &__list {
            .parameter {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
                font-size: 20px;
                line-height: 24px;
                @include media-breakpoint-down(md) {
                    font-size: 14px;
                    line-height: 18.2px;
                }

                &__name {
                    color: $grey;
                }
            
                &__value {
                    font-weight: 600;
        
                    &.issued {
                        color:#6BD390;
                    }
                    &.consideration {
                        color:#FCAA75;
                    }
                    &.denied {
                        color:#DD2525;
                    }
                }
            }
        }
    }
}


.swiper-container {
    overflow: hidden;
    .swiper-wrapper {
        height: fit-content;
        width: fit-content;
    }
}

.swiper-slide {
    flex: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;

    @include media-breakpoint-down(md) {
        flex-direction: column;
    }
}
.slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;

    .slider-button {
        padding: 0;
    }

    .slider-counter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 9px;
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 600;
        .line {
            flex: none;
            height: 1px;
            width: 30px;
            background-color: $darkgrey;

        }
        .total-slides {
            color: $grey;
        }
    }
}

.account-docs {
    width: 100%;
    max-width: 1200px;
    border-top: 1px solid $darkgrey;

    .swiper-slide {
        flex-direction: column;
        gap: 0;
    }

    &__item {
        color: $text-black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid $darkgrey;
        padding: 20px 0;
    }

    &__name {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 600;
        @include media-breakpoint-down(md) {
            font-size: 16px;
            line-height: 18.2px;
        }
        img {
            margin-right: 20px;
        }
    }
}

.files-list {
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    .files-item {
        flex-grow: 0;
        flex-basis: calc(25% - 23px);
        text-align: center;
        border-radius: 10px;
        background: $white;
        box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
        padding: 40px 10px;
        height: 263px;

        @include media-breakpoint-down(lg) {
            flex-basis: calc(50% - 15px);
            padding: 20px 10px;
        }
        @include media-breakpoint-down(md) {
            flex: none;
            width: 100%;
            height: fit-content;
        }

        .file-name {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            width: 100%;
            height: 47px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            
            @include media-breakpoint-down(md) {
                font-size: 16px;
                line-height: 18px;
                height: 36px;
            }
        }

        img {
            margin-bottom: 40px;
            
            @include media-breakpoint-down(md) {
                margin-bottom: 10px;
                width: 48px;
            }
        }
    }
    .add-file {
        border-radius: 10px;
        color: $ruby;
        border: 2px dashed $ruby;
        background: $white;
        box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
        transition: all $transition_04;
        cursor: pointer;

        &:hover {
            color: $darkruby;
            border-color: $darkruby;
        }

        @include media-breakpoint-down(md) {
            height: 145px;
        }
    }
}

.schedule {
    &-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: $lightgrey;
        padding-top: 60px;
        opacity: 0;
        pointer-events: none;
        transition: all $transition_04;

        @include media-breakpoint-down(md) {
            z-index: 200;
            padding-top: 0;
        }

        &.active {
            opacity: 1;
            pointer-events: all;
        }

        .container {
            height: 100%;
        }
    }
    &-wrapper {
        background-color: $white;
        border-radius: 45px 45px 0px 0px;
        width: 100%;
        height: 100%;
        padding: 48px 40px 0 40px;

        @include media-breakpoint-down(md) {
            background-color: $lightgrey;
            border-radius: 0;
            padding: 24px 0 0;
        }
    }
    &-top {
        width: 100%;
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        padding-bottom: 48px;
        border-bottom: 1px solid $grey;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        @include media-breakpoint-down(md) {
            justify-content: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 19.2px;
            padding-bottom: 22px;

            .schedule-close {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    &-body {
        padding-top: 20px;
        @include media-breakpoint-down(md) {
            padding-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        @include media-breakpoint-down(sm) {
            flex-direction: column;
            gap: 11px;
        }
    }
    &-head {
        font-weight: 600;
        @include media-breakpoint-down(md) {
            &.schedule-row {
                display: none;
            }
        }
    }
    &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 40px;

        @include media-breakpoint-down(md) {
            border-radius: 5px;
            background: $white;
            box-shadow: 0px 4px 10px 0px rgba(204, 204, 204, 0.50);
            flex-direction: column;
            padding: 20px;
            gap: 11px;
            align-items: flex-start;
            flex-basis: calc(50% - 10px);

            .date {
                color: $ruby;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
            }
        }
        @include media-breakpoint-down(sm) {
            flex-basis: 100%;
        }

        &__item {
            flex-basis: 30%;
            @include media-breakpoint-down(lg) {
                flex-basis: 29%;
            }
            @include media-breakpoint-down(md) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                font-weight: 600;

            }
            &:last-child {
                flex-basis: 10%;
                white-space: nowrap;
                @include media-breakpoint-down(lg) {
                    flex-basis: 13%;
                }
            }
        }
        &:nth-child(even) {
            background-color: $lightgrey;

            @include media-breakpoint-down(md) {
                background-color: $white;
            }
        }
        &__name {
            display: none;

            @include media-breakpoint-down(md) {
                display: block;
                font-size: 14px;
                color: $grey;
                font-weight: 400 !important;
            }
        }
        &__data {
            flex-basis: 35%;

        }
        .pay-sum.paid {
            color: $green;
        }
    }
}

